<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致姚青青的信</title>
    <meta name="description" content="致姚青青的信" />
    <link rel="icon" href="images/信封.ico" />
        <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image:url("images/屏幕截图_20221225_210034.png");
        background-size: cover;
      }
      .box {
        height: 80vh;
        width: 80%;
        max-width: 600px;
        background-color: rgba(245, 241, 241, 0.626);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(30, 29, 29, 0.2) 0px 2px 1px -1px,
          rgba(40, 39, 39, 0.14) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: rgb(167, 130, 130);
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; Chrome Safari
      }
    </style>
</head>
<body >
    <div class="box">
      <div>To 姚青青：</div>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐姚青青，好久好久不见啊。不知道你是否会点开这个链接，看到这封我想了好久好久的信。
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好可惜，研究了很久还是不太会写网页，疫情的时候居家办公没有那么多学习的动力，所以最后只能呈现给你这样一个简陋的东西了。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆陆续续似乎给你发了好多好多内容了，其实每次都是怯懦的，你知道的我是患得患失的胆小鬼，我害怕搞砸，怕你更加讨厌我，我很紧张，好像没有表现好就会把事情搞得更糟糕，但实际上，我想并不会更糟糕哈哈。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022年，我的无比魔幻的一年。上周我回了趟家，我以为自己能够想通些什么，结果回家阳了，在家的时间净拿去躺了，其中有一天头疼欲裂，
        居然冒出了跑马灯。我总觉得生命无常，充满分别，所以总是急功近利，是我的缺点，我总在把握中失去，“急”是我最不应该拥有的。改了好久好久，却还是没改掉。
      大概是所谓的不见棺材不落泪吧，没有足够的痛苦去提醒自己就很难去改自己的顽固的缺点。于是，你帮我改掉了。但其实我还是很怕分开，从一个熟悉的环境里换去另一个环境。
      你其实已经和我说了很多了，可我还是把毕业误认为了“分开”和“离别”，恐惧覆盖了理智，不好的自己全然暴露。但这是人生的第一次，
      所以我想了想，我可以原谅自己的错误了。盘点2022年对我来说做的最正确的事情，我依然认为是勇敢地坚持邀请你一起去食堂吃了那顿饭了。
      和你的交流让我更加明白，我作为自己最应该坚持的品质就是“坚定”和“善良”。这两个点，让我的今年的后半程也收获了幸运与感动。从20年的学生变成了新打工人，从单身狗拥有了一个
      双子座的男朋友，大学毕业的时分开的朋友也回来找我了...人际关系，渐渐地更加上手了，对更多一些人给予温柔了，她们说我变得更沉稳了一些，我想也是。还有太多事情想和你汇报，但我想来日方长。
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在和更多的熟悉人交流后，我愈发发现了自己的沉默寡言和不善言辞，我的脑袋里似乎没有什么简单有趣的事情。
      我能发现太多生命中美好的细节，但是我并不懂怎么去表达。所以我真的很喜欢球队那种热闹的环境，让我看到很多美好。我不会说话，不会安慰人，
      在别人需要我安慰的时候，我会被不好的气氛绑架，脑子里一片空白，无从下手，只能用感受传达给对方，我会一直都在，好好地做一个听众。
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这半年里，我花了更多的时间去看自己了，对自己有了多一些的了解，做了好多好多思考，一个人熬夜。想通很多，但这并不意味着我就能坦然面对弄丢你的结果了。
      我的内心仍然是缺失的，它不会因为我获得了其它的感情而能够替代。朋友是我选择的家人，关于朋友，或者我应该再给你引入一个我的词，
      <strong>"伙伴"</strong>。它可能对应了你对朋友的定义。每天去实验室学习的时候，知道你也在为了目标而努力的时候，
      觉得学习更加干劲满满，以及周末的打球。这就是伙伴，简单的美好，没有任何其他复杂的想法。偶尔会因为“节日”而产生一些
      小的波澜。”伙伴”，多么纯粹美好的词。和你相识的日子，我收获了无与伦比的快乐，真的非常非常感谢你，一直都是。
      </p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活分享给了谁，爱就给了谁，这就是我。对于现在的我来说，最让我开心的事情仍然是和球队的大家一起打球。
       现在的我到达的未来，是我怎么也没想到的结果，但我依然充满了美好的向往，我坚持我想坚持的事情。享受了快乐接受痛苦无可厚非，只要快乐大于痛苦，
       就值得我去追逐。我想，或许我们的心情是一样的。我问了好多好多朋友，我应该怎么办，她们都说我不应该再打扰你了，可我还在问，直到我问到了一个也
       姓姚的师姐，她说要死缠烂打，人生在世，碰到给予我这么多帮助的人，不要错过了，我只听到这个答案的时候才停止了提问。头一次这么固执哈哈，我既信命又不信，
       但我相信你一定会做正确的事情，我还是听你的，你不说我就等。
      <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新的一年，再尝试认识我，给予我一次信任，再给我传球吧！这一次，我一定不会强行上篮了。</strong></p>
      </p>
      <p style="text-align: right">魏超雄</p>
      <p style="text-align: right">2022年12月31日</p>
    </div>
</body>
</html>